PORT=5000

# FIREBASE CONFIGURATION (Copy from your Firebase Project Settings)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPOIZGyMvMqsUe4L8uJOHXxPbOAjvP3lY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gyan-ki-veda.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gyan-ki-veda"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gyan-ki-veda.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="64693158776"
NEXT_PUBLIC_FIREBASE_APP_ID="1:64693158776:web:aa76426fab1cc31a1ebe8d"

# SECURITY KEYS
JWT_SECRET="VedaVerse_Ultra_Secret_Key_2025"