PORT=5000

# MONGODB CONNECTION (Agar aapne yahan link dala hai toh use rehne dena)
 MONGO_URI= mongodb+srv://vedauser:<db_password>@cluster0.fs23izm.mongodb.net/?appName=Cluster0

# EMAIL CONFIGURATION (OTP bhejne ke liye)
EMAIL_USER="prabhatsinghjsr75@gmail.com"
EMAIL_PASS="ttafmdztkslkloyr"

# FIREBASE CONFIGURATION
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPOIZGyMvMqsUe4L8uJOHXxPbOAjvP3lY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gyan-ki-veda.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gyan-ki-veda"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gyan-ki-veda.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="64693158776"
NEXT_PUBLIC_FIREBASE_APP_ID="1:64693158776:web:aa76426fab1cc31a1ebe8d"

# SECURITY KEYS
JWT_SECRET="VedaVerse_Ultra_Secret_Key_2025"